.mine-rank{
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #F5F5F5;
  .mine-rank-income{
    .weui-panel_access{
      height: 12vh;
      background-image: url(/assets/images/home_bg.png);
      background-repeat: no-repeat;
      -webkit-background-size: auto 100%;
      background-size: auto 100%;
      background-position: center right;
      .weui-panel__bd{
        .weui-media-box{
          .weui-media-box__title{
            font-size: 1rem;
            color: #CACACA;
          }
          .weui-media-box__desc{
            color: #424242;
            font-size: 1.333rem;
            font-min-size: 15px;
            letter-spacing: 1px;
          }
        }
      }
    }
  }
  .mine-rank-personal{
    height: 14vh;
    overflow: hidden;
    .weui-grids{
      margin-top: 1vh;
      margin-left: 4vw;
      margin-right: 4vw;
      :nth-child(2){
        margin: 0 1vw;
      }
      .weui-grid{
        padding: 0 0 1vh 0;
        background-color: #fff;
        width: 30vw;
        .weui-flex{
          .weui-flex__item{
            .time{
              color: white;
              font-size: 1rem;
              text-align: center;
            }
            .amount{
              color: #AEAEAE;
              font-size: 0.8rem;
              text-align: center;
            }
            .placeholder{
              text-align: center;
              font-size: 1rem;
              font-weight: bold;
            }
            .placeholder.time{
              font-size: 0.7rem;
              color: #AEAEAE;
            }
          }
        }
        .weui-flex.top{
          :nth-child(2) {
            flex: 2;
          }
        }
        .top{
          height: 3vh;
          line-height: 3vh;
        }
        .center{
          height: 5vh;
          line-height: 5vh;
        }
        .bottom{
          height: 4vh;
          line-height: 2vh;
        }
      }
    }
  }
  .mine-rank-card{
    .weui-flex{
      height: 14vh;
      align-items: flex-end;
      margin: 1.5vh 4vw 0 4vw;
      .weui-flex__item:nth-child(1){
        background-color: #FFAC72;
        height: 12vh;
      }
      .weui-flex__item:nth-child(2){
        background-color: #F28B7D;
        height: 14vh;
      }
      .weui-flex__item:nth-child(3){
        background-color: #559FF0;
        height: 11vh;
      }
      .weui-flex__item{
        text-align: left;
        color: white;
        border-radius: 5px 5px 0 0;
        .weui-cell{
          padding: 0;
          .rank{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
          }
          p{
            width: 100%;
            font-size: 0.75rem;
            text-align: center
          }
        }
      }
    }
  }
  .mine-rank-scroll{
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    position: absolute;
    top: calc(15.5vh + 50px);
    left: 0;
    right: 0;
    bottom: 5px;
    .weui-infiniteloader__content{
      .weui-cells{
        &:after{
          content: unset;
        }
        font-size: 0.85rem;
        .weui-cell{
          &:before{
            content: unset;
          }
          color: #808080;
          .weui-cell__bd{
            margin-left: 50px;
          }
          .weui-cell__ft{
            color: #808080;
          }
        }
      }
    }
  }
  .mine-rank-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right,#F1926F,#F477A1);
    height: 7vh;
    overflow: hidden;
    .weui-cells__title{
      height: 4vh;
      line-height: 4vh;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1.1rem;
      font-weight: bold;
      color: black;
    }
    .weui-mine{
      font-size: 0.9rem;
      color: #7FB56E;
      .weui-cell{
        padding: 0 30px;
        color: #ffffff;
        line-height: 7vh;
        .weui-cell__hd{}
        .weui-cell__bd{
          margin-left: 50px;
        }
        .weui-cell__ft{
          color: #ffffff;
        }
      }
    }
  }
}
