.tab-client{
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: #F5F5F5;
  .tab-client-search{
    height: 58px;
    overflow: hidden;
    margin-top:15px;
    position: relative;
    .weui-search-bar{
      background: #FFFFFF;
      .weui-search-bar__form{
        height: 40px;
        line-height: 40px;
        .weui-search-bar__label{}
      }
    }
    .weui-panel{
      z-index: 999;
    }
  }
  .tab-client-alphabet{
    position: fixed;
    top:160px;
    right: 0;
    width: 1.8rem;
    z-index: 99;
    text-align: right;
    color: #5B5B5B;
    font-size: 1rem;
    ul{
      list-style: none;
      li{
        padding: 5px 5px 5px 0;
      }
    }
  }
  .tab-client-scroll{
    width: 100%;
    position: absolute;
    top:119px;
    left: 0;
    bottom: 0;
    .client-list{
      position: relative;
      .weui-cells{
        .weui-cell{
          padding: 0;
          .weui-cell__bd{
            padding-left: 15px;
            font-size: 1rem;
          }
          .weui-cell__ft{
            .weui-btn{
              border-radius: 0;
              padding-left: 20px;
              margin-right: 25px;
              &:after{
                border: none;
              }
            }
            .weui-btn_default{
              display: inline-block;
              height: 100%;
              background-color: #fff;
            }
            .weui-btn_warn{
              padding: 0.25rem 20px;
              background-color: #FF6464;
            }
          }
        }
      }
      .weui-cells__title{
        position: -webkit-sticky;
        position: sticky;
        top: 1px;
        z-index: 98;
        font-size: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0.5em 1rem;
        background-color: #F1F1F1;
      }
    }
    .client-sticky{
      height: 2rem;
      line-height: 2rem;
      font-size: 1rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
      background-color: #F1F1F1;
    }
  }
  .tab-client-address{
    .weui-mask{
      .client-address-content{
        border-radius: 5px;
        height: 50vh;
        position: fixed;
        top: 50%;
        left: 15px;
        right: 15px;
        margin-top: -25vh;
        color: #A1A1A1;
        font-size: 1rem;
        background: white;
        .weui-cells{
          background-color: unset;
          &:before,&:after{
            content: unset;
          }
        }
        .scroll{
          position: absolute;
          top:45px;
          left: 0;
          right: 0;
          bottom: 0;
          overflow: auto;
          padding: 0 15px;
          font-size: 0.85rem;
          padding-bottom: 50px;
          .scroll-content{
            padding-left: 10px;
            margin-top: 20px;
            box-shadow: 0 0 20px #e5e5e5;
          }
          .scroll-remind{
            position: absolute;
            top:30%;
            left: 0;
            right: 0;
            bottom: 0;
            color: red;
            font-size: 0.85rem;
            text-align: center;
          }
        }
      }
      .client-update-content{
        position: fixed;
        border-radius: 5px;
        top:50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        color: #A1A1A1;
        font-size: 0.85rem;
        padding: 0 15px;
      }
    }
  }
  .tab-client-remind{
    .weui-dialog{
      .weui-dialog__bd{
        font-size: 1.1rem;
        :nth-child(2){
          margin-top: 5px;
        }
      }
      .weui-dialog__ft{
        .weui-dialog__btn.weui-dialog__btn_primary{
          color: #FF7676;
        }
      }
    }
  }
}

