.order-sure{
  height: 100vh;
  background-color: #F1F1F1;
  .order-sure-address{
    padding: 0 15px;
    font-size: 1rem;
    .weui-cells{
      padding: 18px 0;
      margin-top: 10px;
      min-height: 44px;
      background-image: url(/assets/images/tab-order-bg.png);
      background-repeat: no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      background-position: center center;
      .weui-cell{
        padding: 0 15px;
      }
    }
  }
  .order-sure-goods{
    .weui-panel.weui-panel_access.commodity{
      margin-top: 1.17647059em;
      .weui-panel__bd{
        .weui-total{
          font-size: 1rem;
          padding: 10px 15px;
          overflow: hidden;
          div{
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
    }
  }
  .order-sure-bill{
    padding: 0 15px;
    margin-bottom: 53px;
    .weui-cells{
      &:before{
        content: unset;
      }
      margin-top: -1px;
      .weui-cell{
        font-size: 0.85rem;
        color: #949494;
        &:before{
          content: unset;
        }
        .weui-cell__bd{
          .weui-input{
            &::placeholder{
              //padding-left: 20px;
              color: #D8D8D8;
            }
          }
        }
      }
    }
  }
  .weui-footer{
    bottom: 0;
    .weui-flex{
      .weui-flex__item{
        height: 50px;
        line-height: 50px;
      }
      .weui-flex__item:nth-child(1){
        text-align: left;
        flex: 2;
        background: white;
        padding-left: 15px;
      }
      .weui-flex__item:nth-child(2){
        background: linear-gradient(to right,#F19270,#F478A1);
      }
    }
  }
}
.order-sure-mask{
  position: fixed;
  z-index: 1000;
  height: 100vh;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  .loading{
    color: white;
    text-align: center;
    font-size: 0.8rem;
    line-height: 100vh;
  }
}
