.mine-shared{
  height: 100vh;
  overflow: hidden;
  background-color: #F5F5F5;
  position: relative;
  .mine-shared-qrcode{
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    .image{
      border-radius: 5px;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
    .qrcode{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .weui-footer{
    padding-left: 15px;
    padding-right: 15px;
  }
}
