.registered-success{
  height: 100vh;
  background: #F1F1F1;
  position: relative;
  overflow: hidden;
  .weui-msg{
    background: white;
    padding-bottom: 1px;
    margin: 15px 15px 0 15px;
    .weui-msg__text-area{
      .weui-msg__desc{
        color: #F49594;
      }
    }
  }
  .weui-msg__opr-area{
    .weui-btn_primary{
      background: linear-gradient(to right,#F19270,#F478A1);
      color: #fff;
      font-size: 0.9rem;
    }
  }
}
