.setting-mobile{
  min-height: 100vh;
  background: #F1F1F1;
  position: relative;
  .setting-mobile-old,.setting-mobile-new{
    padding-left: 15px;
    padding-right: 15px;
  }
  .setting-mobile-button {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .setting-mobile-toast{
    .weui-toast {
      height: 4vh;
      line-height: 4vh;
      font-size: 1.5rem;
      min-height: 0;
      width: 28vw;
      margin-left: -14vw;
      border-radius: 4px;
      top: 90%;
      .weui-icon_toast{
        margin: 0;
      }
    }
  }
}
