.loading-mask{
  position: fixed;
  z-index: 9999;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 1);
  .loading{
    color: #3A96FF;
    text-align: center;
    font-size: 0.8rem;
    line-height: 100vh;
  }
}
