.error-remind{
  height: 100vh;
  overflow: hidden;
  background: #F5F5F5;
  .weui-msg{
    .weui-msg__text-area{
      .weui-msg__title{
        font-size: 1rem;
      }
    }
    .weui-msg__opr-area{
      .weui-btn-area{
        .weui-btn_primary{
          background: linear-gradient(to right,#F19270,#F478A1);
          color: #fff;
          font-size: 1rem;
        }
        .weui-btn_default{
          color: #9999A4;
          font-size: 1rem;
        }
      }
    }
  }
}
