.order-logistics{
  height: 100vh;
  overflow: scroll;
  //background-color: #F5F5F5;
  background-color: yellow;
  .order-logistics-header{
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .order-logistics-company{
    padding: 0 15px;
    .weui-cells{
      border-radius: 5px;
      font-size: 0.85rem;
      margin-top: 60px;
      color: #CCCCCC;
      .weui-cell{
        &:before{
          content: unset;
        }
        .weui-cell__ft{
          .weui-btn{
            font-size: 12px;
            color: #848484;
            &:after{
              border-radius: 30px;
            }
          }
          .weui-btn_default{
            background: #fff;
          }
        }
      }
      .log-msg{
        margin-top: 10px;
        .weui-cell:first-child{
          p{
            color: #5E5E5E;
          }
        }
      }
    }
  }
  .order-logistics-product{
    margin-top: 10px;
    padding: 0 15px;
    .weui-panel{
      .weui-cell{
        &:before{
          left: 0;
        }
      }
      .weui-panel__bd{
        .weui-total{
          border-top: 1px solid #F4F4F4;
          font-size: 0.85rem;
          padding: 10px 15px;
          overflow: hidden;
          .pull-left{
            border: 1px solid #C1C1C1;
            border-radius: 0.7rem;
            font-size: 0.7rem;
            padding: 2px 15px;
            color: #A4A4A4;
          }
        }
      }
    }
  }
}
