.header{
  height: 50px;
  background: #EDEDED;
  color: #999999;
  vertical-align: middle;
  text-align: center;
  padding-left: 1vw;
  padding-right:1vw;
  span{
    font-min-size: 1rem;
    line-height: 50px;
  }
  span:nth-child(1){
    cursor: pointer;
  }
  span:nth-child(3){
    cursor: pointer;
  }
}
