.dialog-pay{
  .weui-mask{
    .weui-dialog{
      .weui-dialog-title{
        .t-float{
          cursor: pointer;
        }
      }
      .weui-dialog-content{
        padding-top: 2.5vh;
        padding-bottom: 2.5vh;
        .c-n{
          display: inline-block;
          height: 14vw;
          width: 14vw;
          line-height: 14vw;
          border-left: 1px solid #CECECE;
          border-top: 1px solid #CECECE;
          border-bottom: 1px solid #CECECE;
          font-weight: bold;
        }
        :last-child{
          border-right: 1px solid #CECECE;
        }
      }
    }
  }
}
