.wallet-balapay{
  height: 100vh;
  overflow: scroll;
  background-color: #F5F5F5;
  position: relative;
  .wallet-balapay-header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1001;
    height: 50px;
  }
  .wallet-balapay-list{
    overflow: hidden;
    .weui-cells__title{
      p{
        font-size: 0.85rem;
        color: #6E6E6E;
      }
      span{
        font-size: 0.75rem;
        color: #BFBFBF;
      }
    }
    .weui-cells{
      margin-top: 65px;
      font-size: 0.85rem;
      color: #6E6E6E;
    }
  }
  .wallet-balapay-remind{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 0;
    color: #888888;
    font-size: 0.85rem;
    transform: translateY(-60%);
  }
}
body .weui-picker {
  .weui-picker__hd{
    font-size: 0.85rem;
    .weui-picker__action:last-child{
      color: #66A9F1;
    }
  }
}
