.stepper{
  .minus,.plus{
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 19px;
    text-align: center;
    border-radius: 50%;
    i{
      font-size: 10px;
    }
  }
  .number{
    border: none;
    width: 60px;
    display: inline-block;
    color: #000;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
  }
  .minus{
    color: #B4B4B4;
    background-color: #E9E9E9;
  }
  .plus{
    color: #FDEAEA;
    background-color: #F28981;
  }
}
