@import "../../../styles";
.container-box{
  height: 95vh;
  background: #ECECEC;
  input {
    height: 5vh;
    background: pink;
    .weui-input{
      color: @weui-btn-color-info;
      padding: 1vh 0.5vw;
    }
  }
}

