.team-bill{
  height: 100vh;
  overflow: hidden;
  background-color: #F5F5F5;
  position: relative;
  .weui-msg{
    background: white;
    margin-top: 10px;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 5px;
    padding-bottom: 15px;
    .weui-cells{
      &:before,&:after{
        content: unset;
      }
      .weui-cell{
        &:before{
          content: unset;
        }
        font-size: 0.85rem;
        .weui-cell__hd{
          min-width: 4rem;
          text-align: left;
        }
        .weui-cell__bd{
          margin-left: 30px;
          text-align: left;
        }
      }
    }
  }
}

