.mine-order{
  height: 100vh;
  background: #F5F5F5;
  overflow: hidden;
  position: relative;
  color: #9A9A9A;
  .mine-order-header{
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .mine-order-select{
    text-align: center;
    padding-top: 60px;
    color: #9E9E9E;
    .weui-cells{
      margin-top: 0;
      .weui-flex{
        .weui-flex__item{
          .placeholder{
            padding-top: 10px;
            padding-bottom: 10px;
            :nth-child(2){
              color: #E2E2E2;
            }
          }
        }
      }
    }
  }
  .mine-order-list{
    position: absolute;
    left: 15px;
    right: 15px;
    top: 130px;
    bottom: 0;
    .list{
      .weui-panel{
        .weui-panel__hd{
          .weui-cell{
            padding: 0;
          }
        }
        .weui-panel__bd{
          .weui-cell{
            align-items: unset;
            .weui-cell__ft{
              span.minus > em{
                font-size: 3rem;
              }
              em{
                font-style:normal;
                font-size: 2rem;
              }
              span{
                border: none;
                height: 40px;
                line-height: 40px;
              }
              .input{
                line-height: 30px;
              }

            }
          }
          .weui-total{
            font-size: 0.85rem;
            padding: 10px 15px;
            overflow: hidden;
            .pull-left{
              border: 1px solid #C1C1C1;
              border-radius: 15px;
              font-size: 0.7rem;
              padding: 2px 15px;
            }
          }
        }
        .weui-panel__ft{
          border-top: 1px solid #F1F1F1;
          .weui-flex{
            :nth-child(2){
              border-left: 1px solid #F1F1F1;
              color: #86BBF5;
            }
            .weui-flex__item{
              font-size: 0.85rem;
              text-align: center;
              padding-top: 15px;
              padding-bottom: 15px;
            }
          }
        }
      }
    }
  }
  .mine-oeder-none{
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    text-align: center;
    font-size: 1rem;
  }
  .mine-order-toast{
    .weui-toast{
      min-width: 1em;
      min-height: 1em;
      width: unset;
      padding: 15px 10px;
      top: 30%;
      .weui-icon_toast {
        display: none;
      }
      .weui-toast__content {
        margin: 0;
      }
    }
  }
}
