.mine-setting{
  height: 100vh;
  background-color: #F5F5F5;
  .mine-setting-number{
    margin: 0 15px;
    .weui-cells{
      .weui-cell{
        color: #7E7E7E;
        font-size: 0.85rem;
        .weui-cell__ft{
          i{
            color: #B3B3B3;
            font-size: 0.85rem;
          }
        }
      }
    }
  }
  .mine-setting-pay{
    .weui-dialog{
      max-width: 86vw;
      width: 86vw;
      padding: 1vh 3vw 3vh 3vw;
    }
  }
}
