.tab{
  height: 100vh;
  ::ng-deep .weui-tab__panel{
    background-color: #F5F5F5;
  }
  ::ng-deep .weui-tab{
    .weui-tabbar{
      background-color: #FFFFFF;
      .weui-bar__item_on{
        .weui-tabbar__label{
          color: #F88786;
        }
      }
    }
  }
}
