.tab-product{
  min-height: 100%;
  background-color: #F5F5F5;
  .weui-article{
    background: #FFFFFF;
    padding: 0;
    margin: 10px 15px 0 15px;
    section{
      .weui-article-img{
        border-bottom: 1px solid #F5F5F5;
      }
    }
  }
}
