.order-invoice{
  background-color: #F1F1F1;
  min-height: 100vh;
  .order-invoice-select{
    .weui-cells_checkbox{
      .weui-check:checked + .weui-icon-checked:before {
        color: #559FF0;
      }
      .weui-check__label{
        flex: unset;
        span{
          font-size: 0.8rem;
        }
      }
    }
    .weui-cells_checkbox .weui-icon-checked:before {
      font-size: 1rem;
      margin-right: 10px;
    }
  }
  .order-invoice-history{
    .weui-cells{
      .weui-cell{
        font-size: 1rem;
        .weui-cell__bd{
          .left{
            color: #8C8C8C;
            width: 4rem;
            display: inline-block;
            margin-right: 15px;
          }
        }
      }
    }
  }
}
