.mine-detail {
  height: 100vh;
  overflow: hidden;
  background-color: #F1F1F1;
  position: relative;
  .mine-detail-header {
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5001;
  }
  .mine-detail-list {
    margin-top: 65px;
    .weui-cells__title {
      p {
        font-size: 1rem;
        color: #9BC48F;
      }
    }
    .weui-cells {
      font-size: 1rem;
    }
  }
  .mine-filter-list{
    margin-top: 65px;
    font-size: 1rem;
    position: relative;
    .weui-cells__title {
      background-color: #fff;
      padding-top: 15px;
      padding-bottom: 15px;
      span {
        display: inline-block;
        font-size: 0.8rem;
        padding: 2px 10px 2px 15px;
        margin-right: 10px;
        color: #868787;
        background-color: #F8F8F8;
        border: 1px solid #E0E0E0;
        border-radius: 5px;
        i{
          margin-left: 15px;
        }
      }
    }
    .weui-cells {}
  }
  .mine-detail-mask{
    .recharge-mask {
      .weui-mask {
        .weui-mask__content {
          .weui-cells {
            margin-top: 0;
            position: fixed;
            top: 50px;
            left: 0;
            width: 100vw;
            height: 80%;
          }
          .weui-cells_title{
            padding: 10px 15px;
            color: #C5C5C5;
            font-size: 1rem;
          }
          .status{
            .weui-flex{
              padding-left: 10px;
              .weui-flex__item{
                margin-right: 10px;
                .weui-btn{
                  padding: 0;
                  font-size: 1rem;
                  line-height: 1.6;
                  color: #868787;
                }
              }
            }
          }
          .timer{
            margin-top: 10px;
            font-size: 1rem;
            .weui-flex{
              padding-left: 10px;
              margin-right: 10px;
              .weui-flex__item{
                .weui-btn{
                  padding: 0;
                  font-size: 1rem;
                  line-height: 1.6;
                  color: #868787;
                }
              }
            }
          }
          .member{
            margin-top: 10px;
            .weui-flex_list{
              padding-left: 10px;
              padding-right: 10px;
              width: calc(100% - 20px);
              .weui-btn{
                display: inline-block;
                color: #5B5B5C;
                line-height: 0;
                padding: 0;
                border-radius: 20px;
                border: none;
                box-shadow: 0 0 25px rgba(178,178,178,0.5);
                width: calc(25% - 10px);
                margin-right: 10px;
                &:after {
                  border: none;
                }
                span{
                  font-size: 1rem;
                  line-height: 1.6;
                  display: inline-block;
                  width: 55px;
                  overflow: hidden;
                }
              }
            }

          }
          .btn-group{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            margin-top: 15px;
            .weui-flex{
              .weui-flex__item{
                .weui-btn{
                  border-radius: 0;
                  &:after{
                    border: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
