.weui-toast {
  height: 14vh;
  line-height: 7vh;
  font-size: 1.5rem;
  min-height: 0;
  width: 80vw;
  margin-left: -40vw;
  border-radius: 10px;
  top: 50%;
  transform: translateY(-70%);
  .weui-icon_toast{
    margin: 0;
  }
  .weui-toast__content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
