.order-client{
  background-color: #F1F1F1;
  min-height: 100vh;
  .search{
    margin-top: 2vh;
  }
  .weui-search-bar{
    background: #FFFFFF;
    .weui-search-bar__form{
      height: 6vh;
      line-height: 6vh;
      .weui-search-bar__label{}
    }
  }
  .client-list{
    .weui-cells{
      .weui-cell{
        padding: 0;
        .weui-cell__bd{
          padding-left: 15px;
        }
        .weui-cell__ft{
          .weui-btn{
            border-radius: 0;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            &:after{
              border: none;
            }
          }
          .weui-btn_default{
            background-color: #fff;
          }
          .weui-btn_warn{
            background-color: #FF6464;
          }
        }
      }
    }
  }
}
