.mine-wallet{
  background-color: #F1F1F1;
  min-height: 100vh;
  .balance{
    font-size: 1.3rem;
  }
  .mine-btns{
    text-align: center;
    .weui-cells{
      padding-top: 15px;
      padding-bottom: 15px;
      .weui-flex{
        .weui-flex__item{
          span{
            margin-left: 10px;
          }
        }
      }
    }
  }
  .reminder{
    padding: 15px;
    font-size: 1.2rem;
  }
}
