.tab-client{
  background-color: #F1F1F1;
  position: relative;
  height: 100%;
  .tab-client-search{
    margin-top:15px;
    position: relative;
    .weui-search-bar{
      background: #FFFFFF;
      .weui-search-bar__form{
        height: 40px;
        line-height: 40px;
        .weui-search-bar__label{}
      }
    }
    .weui-panel{
      z-index: 999;
    }
  }
  .tab-client-alphabet{
    position: fixed;
    top:160px;
    right: 0;
    width: 1.5rem;
    z-index: 99;
    text-align: center;
    color: #5B5B5B;
    font-size: 1rem;
    ul{
      list-style: none;
    }
  }
  .tab-client-scroll{
    width: 100%;
    position: absolute;
    top:127px;
    left: 0;
    bottom: 0;
    .client-list{
      .weui-cells{
        .weui-cell{
          padding: 0;
          .weui-cell__bd{
            padding-left: 15px;
            font-size: 1rem;
          }
          .weui-cell__ft{
            .weui-btn{
              border-radius: 0;
              padding-left: 20px;
              padding-right: 20px;
              //padding-top: 10px;
              //padding-bottom: 10px;
              &:after{
                border: none;
              }
            }
            .weui-btn_default{
              background-color: #fff;
            }
            .weui-btn_warn{
              background-color: #FF6464;
            }
          }
        }
      }
    }
  }
  .tab-client-address{
    .weui-mask{
      .client-address-content{
        width: 100vw;
        height: 50vh;
        position: fixed;
        left: 0;
        bottom : 0;
        color: #A1A1A1;
        font-size: 1rem;
        background: white;
        .scroll{
          position: absolute;
          top:45px;
          left: 0;
          right: 0;
          bottom: 0;
          overflow: auto;
          padding: 0 15px;
          font-size: 1rem;
          padding-bottom: 50px;
          .scroll-content{
            margin-top: 20px;
          }
          .scroll-remind{
            position: absolute;
            top:30%;
            left: 0;
            right: 0;
            bottom: 0;
            color: red;
            font-size: 1rem;
            text-align: center;
          }
        }
      }
      .client-update-content{
        position: fixed;
        border-radius: 5px;
        top:50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        color: #A1A1A1;
        font-size: 1rem;
        padding: 0 15px;
      }
    }
  }
  .tab-client-remind{
    .weui-dialog{
      .weui-dialog__bd{
        font-size: 1.1rem;
        :nth-child(2){
          margin-top: 5px;
        }
      }
      .weui-dialog__ft{
        .weui-dialog__btn.weui-dialog__btn_primary{
          color: #FF7676;
        }
      }
    }
  }
}

