.mine-user-name{
  height: 100vh;
  background-color: #F1F1F1;
  font-size: 1rem;
  .mine-user-name-toast{
    ::ng-deep .weui-toast {
      height: 4vh;
      line-height: 4vh;
      font-size: 1rem;
      width: unset;
      min-height: 0;
      min-width: 12.6em;
      transform: translateX(-50%);
      border-radius: 4px;
      padding: 0 10px;
      top: 90%;
      margin-left: 0;
      .weui-icon_toast{
        margin: 0;
      }
    }
  }
}
