.video-box {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100;
  overflow: hidden;
  header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    background: rgba(12,12,12,0.3);
    height: 5vh;
    line-height: 5vh;
    color: white;
    font-size: 1.5rem;
    z-index: 101;
  }
  .scan{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-70%);
    width: 30vh;
    height: 30vh;
    box-shadow: 0 0 0 50vh rgba(0, 0, 0, .5);
    .scan-cover{
      position: absolute;
      top:0;
      left: 50%;
      width: 100%;
      height: 5px;
      background: radial-gradient(circle, rgba(118,218,38,0.8), transparent);
      transform: translate(-50%, -50%);
      animation:mymove 5s ease-in-out infinite;
      -moz-animation:mymove 5s ease-in-out infinite; /* Firefox */
      -webkit-animation:mymove 5s ease-in-out infinite; /* Safari and Chrome */
      -o-animation:mymove 5s ease-in-out infinite; /* Opera */
    }
  }
  #video {
    background: red;
    width: 100%;
    height: 100%;
    object-fit: fill
  }
}
@keyframes mymove
{
  0%   {top:0;}
  50%  {top:100%;}
  100% {top:0;}
}

@-moz-keyframes mymove /* Firefox */
{
  0%   {top:0;}
  50%  {top:100%;}
  100% {top:0;}
}

@-webkit-keyframes mymove /* Safari and Chrome */
{
  0%   {top:0;}
  50%  {top:100%;}
  100% {top:0;}
}

@-o-keyframes mymove /* Opera */
{
  0%   {top:0;}
  50%  {top:100%;}
  100% {top:0;}
}
