.mine-team{
  height: 100vh;
  overflow: hidden;
  background-color: #F1F1F1;
  position: relative;
  .mine-team-tab{
    width: 100%;
    position: absolute;
    top: 182px;
    left: 0;
    bottom: 0;
    background-color: #FFFFFF;
    .weui-article{
      padding: 10px 0;
      .weui-cells{
        margin-top: 0;
        .weui-cell{
          .weui-cell__bd{
            span{
              color: white;
              background-color: #1AAD19;
              display: inline-block;
              padding: 3px 10px;
              font-size: 1.3rem;
              border-radius: 5px;
            }
          }
          .weui-cell__ft{
            font-size: 1.3rem;
            color: #757576;
          }
        }
      }
    }
  }
  .mine-team-earnings{
    margin-top: 15px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
  }
  .mine-team-shared{
    position: absolute;
    top:50%;
    left:0;
    width: 100%;
    transform: translateY(-60%);
    text-align: center;
    font-size: 1.5rem;
  }
}
