.wallet-recharge{
  min-height: 100vh;
  background-color: #F1F1F1;
  position: relative;
  .recharge-button{
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .recharge-mask{
    .weui-mask{
      .weui-mask__content{
        .weui-cells{
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100vw;
        }
      }
    }
  }
  .weui-dialog-pay{
    .weui-dialog{
      max-width: 86vw;
      width: 86vw;
      padding: 1vh 3vw 3vh 3vw;
    }
  }
}
