.pay-way{
  height: 100vh;
  background-color: #F5F5F5;
  .pay-way-cash{
    padding: 0 15px;
    .weui-cells{
      text-align: center;
      padding-bottom: 10px;
      p{
        margin-top: 10px;
      }
    }
  }
  .pay-way-select{
    padding: 0 15px;
    height: 130px;
    overflow: hidden;
    .weui-flex{
      background-color: #FFFFFF;
      .weui-flex__item{
        padding: 10px 0;
        margin: 10px 20px;
        position: relative;
        p{
          font-size: 0.85rem;
          color: #777777;
          text-align: center;
          i{
            font-size: 2rem;
          }
        }
        .weui-check{
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }
      .weui-flex__item.active{
        border-bottom:2px solid #EAEAEA
      }
    }
  }
  .pay-way-sure{
    padding: 15px;
    .weui-btn{
      &:after{
        border: unset;
      }
    }
    .weui-btn_primary{
      background: linear-gradient(to right,#F1926F,#F477A1);
      font-size: 0.85rem;
      padding-top: 5px;
      padding-bottom: 5px;
      color: #ffffff;
    }
  }
  .weui-dialog-pay{
    .weui-dialog{
      max-width: 86vw;
      width: 86vw;
      padding: 1vh 3vw 3vh 3vw;
    }
  }
}
