.mine-user{
  min-height: 100vh;
  background-color: #F1F1F1;
  .mine-user-info {
    .weui-cells{
      font-size: 1rem;
      .weui-cell{
        .weui-cell__ft{
          color: #000;
        }
      }
    }
  }
  .mine-user-gender{
    .weui-dialog{
      .weui-cells{
        .weui-cells_radio{
          .weui-cell{
            .weui-cell__bd{
              p{
                margin-left: 15px;
              }
            }
          }
        }
      }
    }
  }
}
