.home{
  background-color: #F1F1F1;
  .weui-panel_access{
    .weui-panel__bd{
      .weui-media-box{
        .weui-media-box__title{
          font-size: 13px;
          color: #CACACA;
        }
        .weui-media-box__desc{
          color: #424242;
          font-size: 20px;
          font-min-size: 15px;
          letter-spacing: 1px;
        }
      }
    }
  }
  .weui-grids{
    background-color: #fff;
    margin-top: 1vh;
    .weui-grid{
      padding: 0;
      .weui-flex{
        .weui-flex__item{
          .time{
            color: white;
            font-size: 12px;
            text-align: center;
          }
          .amount{
            color: #AEAEAE;
            font-size: 12px;
            text-align: center;
          }
          .placeholder{
            text-align: center;
            font-size: 14px;
            font-weight: bold;
          }
          .placeholder.time{
            font-size: 12px;
            color: #AEAEAE;
          }
        }
      }
      .weui-flex.top{
        :nth-child(2) {
          flex: 2;
        }
      }
      .top{
        height: 3vh;
        line-height: 3vh;
      }
      .center{
        height: 4vh;
        line-height: 4vh;
      }
      .bottom{
        height: 4vh;
        line-height: 2vh;
      }
    }
  }
}
