.reg-submit{
  height: 100vh;
  background: #F5F5F5;
  position: relative;
  .reg-submit-form{
    ::placeholder{
      color: #E0E0E0;
    }
    .weui-cells{
      background: none;
      padding: 15px 15px 0 15px;
      margin: 0;
      font-size:1rem;
      &:after{
        content: unset;
      }
      :nth-child(2){
        margin-top: 1px;
      }
      .weui-cell{
        &:before{
          content: unset;
        }
      }
      .weui-cell_vcode{
        background: white;
        .weui-input{
          height: 60px;
        }
      }

      .weui-vcode-btn{
        color: #959595;
        font-size: 0.84rem;
        border: none;
      }
    }
  }
  .reg-submit-agree{
    .reg-submit-agree{
      padding: 0.5em 15px 0 15px;
    }
  }
  .reg-submit-dialog-agree{
    .weui-dialog-agree{
      .weui-dialog{
        .weui-dialog__bd:first-child {
          padding: 10px;
          color: #353535;
          text-align: left;
          font-size: 0.8rem;
        }
      }
    }
  }
  .reg-submit-mask{
    .weui-mask{
      background: rgba(0, 0, 0, 0.5);
      .weui-dialog{
        max-width: 86vw;
        width: 86vw;
        padding: 1vh 3vw 3vh 3vw;
        animation:mymove 0.2s ease-in-out forwards ;
        -moz-animation:mymove 0.2s ease-in-out forwards; /* Firefox */
        -webkit-animation:mymove 0.2s ease-in-out forwards; /* Safari and Chrome */
        -o-animation:mymove 0.2s ease-in-out forwards; /* Opera */
        .weui-dialog-title{
          padding-top: 6px;
          font-size: 0.85rem;
          color: #777777;
          .t-float{
            cursor: pointer;
          }
        }
        .weui-dialog-content{
          padding-top: 20px;
          padding-bottom: 20px;
          position: relative;
          display: flex;
          justify-content: space-around;
          label{
            position: absolute;
            top: 0;
            left: 0;
          }
          .c-n{
            border-radius: 50%;
            border: 1px solid #CECECE;
            display: inline-block;
            height: 16px;
            width: 16px;
            line-height: 16px;
            vertical-align: top;
          }
          #password{
            width: 200%;
            height: 100%;
            color:transparent;
            position: absolute;
            text-indent: -100em; /*文本向左缩进*/
            margin-left: -100%; /*输入框光标起始点向左左移*/
            top: 0;
            left: 0;
            opacity: 0;
            border: 0;
          }
        }
      }
    }
  }
  .reg-submit-btn{
    .weui-btn_disabled.weui-btn_primary {
      background: #D0D0D0;
      color: #6C6C6C;
      font-size: 0.9rem;
    }
    .weui-btn_primary{
      background: linear-gradient(to right,#F19270,#F478A1);
      color: #fff;
    }
    padding: 1vh 3vw 0 3vw;
  }
}
@keyframes mymove
{
  from {top:100%;}
  to {top:50%;}
}

@-moz-keyframes mymove /* Firefox */
{
  from {top:100%;}
  to {top:50%;}
}

@-webkit-keyframes mymove /* Safari and Chrome */
{
  from {top:100%;}
  to {top:50%;}
}

@-o-keyframes mymove /* Opera */
{
  from {top:100%;}
  to {top:50%;}
}
