.order-aftsale{
  height: 100vh;
  background: #F5F5F5;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  .order-aftsal-product{
    font-size: 0.8rem;
    margin-top: 10px;
    padding: 0 15px;
    color: #C4C4C4;
    .weui-panel{
      .weui-panel__hd{
        color: #C4C4C4;
        .weui-cell{
          padding: 0;
        }
      }
    }
  }
  .order-aftsal-select{
    .weui-cells{
      font-size: 0.85rem;
      .weui-cell{
        .weui-cell__hd{
          color: #5DA3F1;
          .iconfont{
            font-size: 1.2rem;
          }
        }
        .weui-cell__bd{
          color: #7B7B7B;
          padding-left: 15px;
        }
        .weui-cell__ft{
          .iconfont{
            color: #AEAEAE;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
