@import '~weui/src/style/weui.less';
@import '~ngx-weui/index';
@import '~font-awesome/less/font-awesome';
@import '~bootstrap/less/bootstrap';
@weui-btn-color-primary: #007BFF;
@weui-btn-color-secondary: #6C757D;
@weui-btn-color-success: #28A745;
@weui-btn-color-danger: #DC3545;
@weui-btn-color-warning: #FFC107;
@weui-btn-color-info: #17A2B8;
@weui-btn-color-light: #F8F9FA;
@weui-btn-color-dark: #343A40;
// [自定义主题](https://cipchk.github.io/ngx-weui/#/docs/style)
// @weuiFontDefault: "Helvetica Neue";
// @weuiBtnPrimaryBg: #f50;

/* You can add global styles to this file, and also import other style files */
