.tab-home{
  height: 100%;
  .tab-user{
    height: 46%;
    width: 100vw;
    background: linear-gradient(135deg,#F19270,#F478A1);
    display: flex;
    justify-content: center;
    align-items: center;
    .tab-user-info{
      text-align: center;
      color: #fff;
      font-size: 0.8rem;
      p{
        img{
          height: 35px;
          width: auto;
          vertical-align: middle;
          border-radius: 50%;
        }
      }
    }
  }
  .tab-swiper{
    margin-top: 3%;
    height: 52%;
    .swiper-container{
      height: 100%;
      .swiper-wrapper{
        .swiper-wrapper-img{
          height: 100%;
          width: 100%;
          background-size: 100% 100%;
          background-position: center center;
          background-repeat: no-repeat;
        }
      }
      .swiper-pagination{
        ::ng-deep .swiper-pagination-bullet.swiper-pagination-bullet-active {
          opacity: 0.5;
          background: #000;
        }
        ::ng-deep .swiper-pagination-bullet{
          opacity: 0.3;
        }
      }
    }
  }
}
