.wallet-withdrawal{
  min-height: 100vh;
  background-color: #F1F1F1;
  position: relative;
  .recharge-button{
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .wallet-withdrawal-pay{
    .weui-dialog{
      max-width: 86vw;
      width: 86vw;
      padding: 1vh 3vw 3vh 3vw;
    }
  }
}
